<head>
    <meta charset="UTF-8">
    <title>JavaScript</title>
</head>


<body>

    <h1>Programistų wikipedia</h1>
    <hr>
    



    <table>
        <tr>
        
            
            <td>
                <a href="Titulinis.html" target="_blank"><button>Titulinis</button></a>
            </td>
    
            <td>
                <a href="KaipTaptiProgrameriu.html" target="_blank"><button>Kaip tapti programeriu?</button></a>
            </td>
    
            <td>
                <a href="ProgramavimoKalbos.html" target="_blank"><button>Programavimo kalbos</button></a>
            </td>
    
            <td>
                <a href="Kontaktai.html" target="_blank"><button>Kontaktai</button></a>
            </td>
    
            <td>
                <a href="Programeriu_juokeliai.html" target="_blank"><button>Programerių Juokeliai</button></a>
            </td>
    
        
        </tr>
    
    </table>
    <hr>

<div>
<img src="Images/naujas_banner.png" width="500" height="20%">
</div>

<hr>



<h3><a href="ProgramavimoKalbos.html"><h3> <--- Grįžti atgal</a></h3>
    <hr>
    <p>Sukūrimo data: 1995</p>
    <p>JavaScript yra universalioji programavimo kalba, plačiai naudojama tiek naršyklėse, tiek serveriuose, kurią sukūrė Netscape 1995 metais. Tai objektinė ir įvykių valdoma kalba,skirta interneto puslapiams dinamiškumą suteikti. Ji leidžia kurti interaktyvius svetaines, valdyti naršyklės lango turinį, atlikti asinchronines užduotis ir t. t. 
 JavaScript yra įterptinė kalba, kuri integruojama į HTML ir gali bendrauti su kitomis interneto technologijomis. </p>

</body>